// 동기와 비동기
// 동기 : 여러개의 작업을 순서대로 실행
// 자바스크립트 엔진에서는 쓰레드가 한개밖에 없다.
// 비동기 : 동기적이지 않다는 뜻 작업을 순서대로 처리하지 않음
console.log(1);

// 비동기 작업을 하는 함수 작업이 완료되면 콜백함수를 실행한다.
setTimeout(()=>{
    console.log(2);
},3000);

console.log(3);

// 어떻게 동시에 작업을 처리할 수 있는지?
// 자바스크립트 쓰레드가 아닌 Web APIs 라는 웹브라우저가 관리하는 별도의 영역에서 실행

